# nPIAPROGWEB

./: .gitignore
PIA/PIA/: PIA.csproj  Program.cs  appsettings.json
PIA/PIA/Controllers/: ApplicationUsersController.cs  AutoresController.cs  CarritoesController.cs  CategoriasController.cs  CmetodopagsController.cs  EditorialesController.cs  HomeController.cs  LibroCatalogoController.cs  LibroesController.cs  OrdendetallesController.cs  OrdensController.cs  SolicitudesController.cs  SugerenciasController.cs
PIA/PIA/Data/: ApplicationDbContext.cs
PIA/PIA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PIA/PIA/Dto/: LibroCreateDto.cs  LibroUpdateDto.cs  LibrosDto.cs
PIA/PIA/Migrations/: 20221115065824_LibreriaPIA.Designer.cs  20221115065824_LibreriaPIA.cs  20221119194105_Init.Designer.cs  20221119194105_Init.cs  20221122045731_Init.Designer.cs  20221122045731_Init.cs  LibreriaProyectoContextModelSnapshot.cs
PIA/PIA/Models/: ModeloEntradaAgregarLibroAlCarrito.cs  ModeloEntradaObtenerCarritoActual.cs
PIA/PIA/Models/dbModels/: ApplicationUser.cs  Autore.cs  Carrito.cs  Categoria.cs  Cmetodopag.cs  Editoriale.cs  IdRol.cs  LibreriaProyectoContext.cs  Libro.cs  Orden.cs  Ordendetalle.cs  Solicitude.cs  Sugerencia.cs  Usuario.cs
PIA/PIA/Properties/: launchSettings.json
PIA/PIA/Views/: _ViewImports.cshtml
PIA/PIA/Views/ApplicationUsers/: Details.cshtml  Index.cshtml
PIA/PIA/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PIA/PIA/Views/Carritoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PIA/PIA/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PIA/PIA/Views/Cmetodopags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PIA/PIA/Views/Editoriales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PIA/PIA/Views/Home/: Admin.cshtml  Index.cshtml  Privacy.cshtml
PIA/PIA/Views/LibroCatalogo/: Delete.cshtml  Details.cshtml  Index.cshtml
PIA/PIA/Views/Libroes/: Catalogo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PIA/PIA/Views/Ordendetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PIA/PIA/Views/Ordens/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrdenCreadaConExito.cshtml  OrdenCreadaConExito.cshtml.cs
PIA/PIA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PIA/PIA/Views/Solicitudes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PIA/PIA/Views/Sugerencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
